:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header__nav-height:   24px;
    --header-search-height:46px;
    --header-height: 158px;
    --slider-width: 640px;
    --slider-height: 44px;
    --inactive-text:#a58383;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}



/* responsive */


.grid{
    width: 1200px;
    max-width: 100%;
    margin:  0 auto;
}
.grid__full-with{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    
}

/* test */

.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
    flex: 0 0 25%; /* Sử dụng flex-basis để đảm bảo kích thước cố định của các cột */
    max-width: 25%;
}

.grid__column-3-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3334%;
}

.grid__column-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 40%;
}

.grid__column-9{
    width: 75%;
    padding-left: 12px;
    padding-right: 12px;
}
.grid__column-7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 58.333%;
}
.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.6667%;
}
.grid__column-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.6667%;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.667%;
}

/*ANIMATION*/
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
    
}
@keyframes showDropdown {
    0% {
      opacity: 0;
      transform: translateY(-20px); /* Di chuyển menu lên trên */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Di chuyển menu về vị trí bình thường */
    }
  }
  @keyframes hideDropdown {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(-20px); /* Di chuyển menu lên trên */
    }
  }

/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    border-radius: 10px;
    position: relative;
    z-index: 3;
    box-shadow: 6px 6px 4px rgba(0,0,0,0.2);
    animation: growth linear 0.1s;
}

/* UI ADmin */

.app{
    display: flex;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.side-bar__item-link.active{
    background-color: #c7b5b5;
}

.column-3-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;
}

.column-3-1{
    padding-left: 12px;
    padding-right: 12px;
    width: calc(100% - 66.6667%);
}

